<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transition//EN" "http://www.w3.org/TR/Xhtml/DTD/xhtml-transitional.dtd">
<html xmlns="http:www.w3.org/1999/xhtml">
<head>
    <meta htt-equiv="Content-Type" content="text/html; charsert=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template</title>
</head>
<style type="text/css">
    body{
        background-color: #cccccc;
    }
    table{
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper{
        width: 100%;
      table-layout:fixed ;
      background-color: #cccccc;
      padding-bottom: 60px;
    }
    .main{
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
    }
    .two-columns{
       text-align: center; 
       font-size: 0;
    }
     .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
     }
     .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
     }
     .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
     }
     .three-columns .padding {
        padding: 15px;
     }
     .three-columns .content{
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
     }
     .two-columns.last{
        padding: 15px 0;
     }
     .two-columns .padding {
        padding: 20px;
     }
     .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
     }
     .button{
        background-color: #ffffff;
        color: #171a1b;
       
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
     }
     .button-dark{
        background-color: #171a1b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;  
     }
     .banner{
         background-image:
     url("https://i.ibb.co/mqcQ52W/banner.jpg");
      background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
background-position: bottom
     }
</style>
<body>
  <center class="wrapper">
    <table class="main" width="100%">
<tr>
    <td height="8" style="background-color: #171a1b;"></td>
</tr>
<tr>
    <td style="padding: 14px 0 4px;">
        <table width="100%">

      <tr>
        <td class="two-columns">
         
        <table class="column">
            <tr>
                <td style="padding: 0 62px 10px;">
                    <a href="https://github.com/"><img src="https://i.ibb.co/V9Drc3k/logo.jpg" alt="" width="180"></a>

                </td>
            </tr>
        </table>    

<table class="column">
    <tr>
        <td style="padding: 10px 72px;">
          <a href="#"><img src="https://i.ibb.co/M9nNWmZ/facebook.png" alt="" width="30"></a> 
           <a href="#"><img src="https://i.ibb.co/hMJmbT2/twitter.png" alt="" width="30"></a> 
            <a href="#"><img src="https://i.ibb.co/9pqghCV/instagram.png" alt="" width="30"></a> 
             <a href="#"><img src="https://i.ibb.co/7rHZNSm/linked.png" alt="" width="30"></a> 
              <a href="#"><img src="https://i.ibb.co/w6YGy4G/youtube.png" alt="" width="30"></a>  
        </td>
    </tr>
</table>



        </td>
      </tr>


        </table>
    </td>
</tr>

<tr>
    <td class="banner">
    <h1 style="padding-bottom: 10px;">A Slack Design Agency</h1>
    <p style="padding-bottom: 40px;">We help your brand go viral to connect you with your customer and grow orgnically</p>
     <a href="#" class="button" >Read More</a>
       
    </td>
</tr>

<tr>
    <td>
        <table width="100%">
<tr>
    <td class="three-columns">

<table class="column">
<tr>
    <td class="padding">

<table class="content">
    <tr>
        <td>
            <a href="#"><img src="https://i.ibb.co/stPxMwV/email.png" alt="" width="130" style="max-width: 130px;"></a>
        </td>
    </tr>

    <tr>
        <td>
          <p style="font-weight: bold;font-size: 17px;">Web design</p>  
          <p>The main qualifications you need to start a career as an email developer is a strong background in HTML and a bachelor's degree in computer science</p>
        </td>
    </tr>
</table>


    </td>
</tr>


</table>


<table class="column">
<tr>
    <td class="padding">

<table class="content">
    <tr>
        <td>
            <a href="#"><img src="https://i.ibb.co/gTzYCYr/settings.png" alt="" width="130" style="max-width: 130px;"></a>
        </td>
    </tr>

    <tr>
        <td>
          <p style="font-weight: bold;font-size: 17px;">Html Email</p>  
          <p>The main qualifications you need to start a career as an email developer is a strong background in HTML and a bachelor's degree in computer science</p>
        </td>
    </tr>
</table>


    </td>
</tr>


</table>



<table class="column">
<tr>
    <td class="padding">

<table class="content">
    <tr>
        <td>
            <a href="#"><img src="https://i.ibb.co/1ryXJFT/home.png" alt="" width="130" style="max-width: 130px;"></a>
        </td>
    </tr>

    <tr>
        <td>
          <p style="font-weight: bold;font-size: 17px;">Ecommerce</p>  
          <p>The main qualifications you need to start a career as an email developer is a strong background in HTML and a bachelor's degree in computer science</p>
        </td>
    </tr>
</table>


    </td>
</tr>


</table>






    </td>
</tr>

        </table>
    </td>
</tr>


<tr>
    <td style="background-color: #26292b;color: #ffffff;">
        <table width="100%">
<tr>
    <td class="two-columns last">
        <table class="column">
            <tr>
                <td class="padding">
                <table class="content">
                    <tr>
                        <td>
                       <a href="#"><img src="https://i.ibb.co/mDwnjTV/key.jpg" alt=""
                        width="260" style="max-width: 260px;"></a>     
                        </td>
                    </tr>
                </table>
                    
                </td>
            </tr>
        </table>


         <table class="column">
            <tr>
                <td class="padding">
                <table class="content">
                    <tr>
                        <td>
                         <p style="font-weight: bold;font-size: 18px;">CREAT Custom designs</p>
                         <p style="padding-bottom: 16px;"> An email developer designs and builds email blasts for clients and marketing teams.</p>
                         <a href="#" class="button">Read More</a>
                        </td>
                    </tr>
                </table>
                    
                </td>
            </tr>
        </table>
    </td>
</tr>
        </table>
    </td>
</tr>


<tr>
    <td style="padding: 15px 0 50px;">
        <table width="100%">

<tr>
    <td style="text-align: center;padding: 15px;">
        <p style="font-size: 20px;font-weight: bold;">HTML Email Template</p>
        <p style="line-height: 23px;font-size:15px ;padding: 5px 0 15px;">In this career, your duties primarily revolve around creating templates in HTML.
             This involves having an eye for visual design as well as the technical capability for coding.</p>
<a href="#" class="button-dark">View More</a>
    </td>
</tr>

        </table>
    </td>
</tr>

<tr>
    <td style="background-color: #26292b;">
        <table width="100%">
<tr>
    <td style="text-align: center;padding: 45px 20px; color: #ffffff;">
      <a href="#"><img src="https://i.ibb.co/V9Drc3k/logo.jpg" alt="" width="180"></a>  
      <p style="padding:10px ;">HTML Email</p>
        <p style="padding:10px ;">2077 Street Road,Pretoria</p>
         <a href="#"><img src="https://i.ibb.co/hDt6bT9/facebook1.png" alt="" width="30"></a> 
           <a href="#"><img src="https://i.ibb.co/Cz78TWt/twitter1.png" alt="" width="30"></a> 
            <a href="#"><img src="https://i.ibb.co/qgSQ940/instagram1.png" alt="" width="30"></a> 
             <a href="#"><img src="https://i.ibb.co/Jk7t3P5/linked1.png" alt="" width="30"></a> 
           <p style="padding: 10px;">SUBCRIBE</p>  
    </td>
</tr>


        </table>
    </td>
</tr>



    </table>
  </center>  
</body>
</html>